<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!-- <script src="./vue.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <title>Document</title>
</head>


<body>
  <div class="container w-100" id="app">
    <h1 class="w-100 tc">Consolidated <span class="yellow">GMV</span> accelerating</h1>

    <!-- Chart switch -->
    <div class="switch center mt5">
      <div class="switch-btn" style="border-right: 1px solid white;" @click="switchTo(0)"
        :class="{selected: this.currentChart && this.currentChart.index == 0}">GMV</div>
      <div class="switch-btn" @click="switchTo(1)"
        :class="{selected: this.currentChart && this.currentChart.index == 1}">Item solds</div>
    </div>

    <div class="legends">
      <div class="legend">
        <div class="color" style="background-color: #FBE74D">

        </div>
        <span>
          Q3'18
        </span>
      </div>

      <div class="legend">
        <div class="color" style="background-color: #D2E0E6">

        </div>
        <span>
          Q2'19
        </span>
      </div>

      <div class="legend">
        <div class="color" style="background-color: #FFFFFF">

        </div>
        <span>
          Q3'19
        </span>
      </div>
    </div>

    <div class="chart-box w-100 center tc overflow-auto" v-if="currentChart">

      <h3 class="chart-title">{{currentChart.title}}</h3>
      <h4 class="chart-title">{{currentChart.subtitle}}</h4>

      <div class="chart" v-for="data of currentChart.data">
        <!-- Info tooltip -->
        <div class="info" v-if="data.info">
          <p>
            {{data.info}}
          </p>
        </div>

        <!-- Bars  -->
        <div class="bars" :class="{doted: data.border}">
          <div class="bar" :value="`${data.bars[0]}%`" style="background-color: #FAE64D;">
            <span class="label">{{data.bars[0]}}%</span>
          </div>
          <div class="bar" :value="`${data.bars[1]}%`" style="background-color: #D1DFE6;">
            <span class="label">{{data.bars[1]}}%</span>
          </div>
          <div class="bar" :value="`${data.bars[2]}%`" style="background-color: #FFFFFF;">
            <span class="label">{{data.bars[2]}}%</span>
          </div>
        </div>
        <h4>{{data.name}}</h4>


      </div>

    </div>

  </div>
</body>


</html>

<script>


  const vueApp = new Vue({
    el: '#app',
    data: {
      currentChart: undefined, // Current Chart index
      charts: [
        {
          index: 0,
          title: "Gross Merchandise Volume",
          subtitle: "(FX Neutral YoY Growth)",
          data: [
            { name: "Argentina", bars: [49, 63, 80], info: "Despite macro headwinds, Argentina delivered the best quarter since Q2’15 on an FXN basis and continues to grow meaningfully above inflation." },
            { name: "Brazil", bars: [33, 27, 34], info: "Brazil delivered uneven results during the quarter as FX NGMV growth." },
            { name: "Mexico", bars: [68, 45, 47], info: "Mexico continues to be one of our fastest growing markets." },
            { name: "Other", bars: [8, -3, 10] },
            { name: "Consolidated", bars: [28, 33, 37], border: true }
          ]
        },
        {
          index: 1,
          title: "Item solds",
          subtitle: "(YoY Growth)",
          data: [
            { name: "Argentina", bars: [49, 7, -2], info: "Despite macro headwinds, Argentina delivered the best quarter since Q2’15 on an FXN basis and continues to grow meaningfully above inflation." },
            { name: "Brazil", bars: [1, -6, 19], info: "Brazil delivered uneven results during the quarter as FX NGMV growth." },
            { name: "Mexico", bars: [71, 42, 61], info: "Mexico continues to be one of our fastest growing markets." },
            { name: "Other", bars: [64, 7, -3] },
            { name: "Consolidated", bars: [13, 4, 17], border: true }
          ]
        }
      ]
    }, // Data End
    mounted: function () {
      this.currentChart = this.charts[0];
      setTimeout(() => {
        this.drawGraphs();
      }, 50);
    },
    methods: {
      switchTo(index) {
        if (this.currentChart.index == index) return; // Avoid re-processing if already selected
        this.currentChart = this.charts[index]; // Choose the right graph;
        setTimeout(() => { //TODO: Find a better alternative to this timeout
          this.drawGraphs() // Redraw the graph bars.
        }, 50);
      },
      drawGraphs() {
        let boxes = document.querySelectorAll('.chart-box');
        for (let box of boxes) {
          let charts = box.querySelectorAll('.bars');
          for (let c of charts) {
            // c.parentElement.style.width = (box.clientWidth / charts.length) + "px";
            let bars = c.querySelectorAll('.bar');
            for (let [index, b] of bars.entries()) {

              // b.style.left = index * (c.clientWidth / bars.length) + "px";
              // b.style.width = (c.clientWidth / bars.length) + "px";
              b.style.height = b.getAttribute('value');
              b.querySelector('.label').style.top = "-20px";

              if (b.getAttribute('value').startsWith('-')) {
                b.style.height = b.getAttribute('value').substring(1);
                b.style.marginBottom = b.getAttribute('value');
                b.querySelector('.label').style.top = "20px";
              } else {
                b.style.marginBottom = 0;

              }

            }
          }
          console.log(box.clientWidth);
        }
      }
    }

  })





  // window.addEventListener('resize', drawGraphs);
  // drawGraphs();

</script>

<style>
  * {
    font-family: "Lato", "Open Sans";
    color: #FFFFFF;
  }

  body {
    background-color: #323333;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: auto;
    text-align: center;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://i.ibb.co/Q6xDK6m/bg.jpg");
    background-size: cover;
    z-index: -1;
    filter: blur(2px);
  }

  .container {
    padding-top: 20px;
  }

  .container h1 {
    margin-top: 0;
  }

  h3.chart-title {
    font-size: 24px;
    margin-bottom: 0;
  }

  h4.chart-title {
    margin-top: 4px;
    border-bottom: 1px solid #7A7B7B;
    padding-bottom: 10px;
  }

  .info {
    position: absolute;
    overflow: hidden;
    width: 90%;
    height: 0;
    transition: 1s;
    max-width: 300px;
    max-height: 100px;
    background-color: white;
    bottom: 300px;
    left: 15%;
    border-radius: 2px;
    box-shadow: 2px 2px 8px black;
    z-Index: 100;
    font-size: 12px;
  }

  .info p {
    padding: 5px;
    color: #323333 !important;

  }

  .chart:hover>.info {
    width: 90%;
    height: 100%;
  }

  .chart {
    width: 20%;
    float: left;
    position: relative;
    text-align: center;
  }

  @media screen and (max-width: 1300px) {
    .chart {
      width: 33% !important;
    }
  }

  @media screen and (max-width: 1100px) {
    .chart {
      width: 50% !important;
    }
  }

  @media screen and (max-width: 768px) {
    .chart {
      width: 100% !important;
    }
  }



  .chart h4 {
    border-top: 1px solid #7A7B7B;
    padding-top: 20px;
  }

  .bars {
    margin: 20px;
    height: 300px;
    min-width: 200px;
    display: flex;
    position: relative;
    padding: 20px;
    cursor: pointer;
    border: 2px solid transparent;


  }

  .bar {
    transition: 0.5s;

    width: 33%;
    float: left;
    bottom: 0 !important;
    position: relative;
    margin-bottom: 0;
    margin-top: auto;
  }

  .doted {
    border: 2px dashed yellow;
    border-radius: 4px;
  }

  .bar .label {
    position: absolute;
    font-size: 12px;
    left: 0;
    width: 100%;
    text-align: center;
  }

  .legends {
    display: flex;
    width: 70%;
    margin: auto;
    padding-top: 80px;
  }

  .legend {
    display: flex;
    margin-right: 40px;
  }

  .legend .color {
    margin: auto;
    float: left;
    width: 40px;
    height: 10px;
    margin-right: 4px;
  }

  .legend span {
    display: flex;
    margin: auto;
  }

  /* Switch button */
  .switch {
    width: 200px;
    border: 1px solid white;
    border-radius: 2px;
    overflow: auto;
    cursor: pointer;
  }

  .switch-btn {
    width: 50%;
    float: left;
    padding: 4px;
  }

  .switch-btn.selected {
    background-color: #FAE64D;
    color: #323333;
  }
</style>